# API_InitialD

./: .gitignore  README.md
APIWeb/: APIWeb.API.csproj  APIWeb.sln  Startup.cs  appsettings.json
APIWeb.BL/: APIWeb.BL.csproj
APIWeb.BL/Contracts/: IUsuarioBL.cs  IVehiculoBL.cs
APIWeb.BL/Implementations/: UsuarioBL.cs  VehiculoBL.cs
APIWeb.Core/DTO/: UsuarioDTO.cs  VehiculoDTO.cs
APIWeb.Core/Utils/: Security.cs
APIWeb.DAL/: APIWeb.DAL.csproj
APIWeb.DAL/Models/: Cliente.cs  Concesionario.cs  InitialDContext.cs  Jornada.cs  Propuesta.cs  Reparacion.cs  Rol.cs  Tipo.cs  Usuario.cs  Vehiculo.cs
APIWeb.DAL/Repositories/Contracts/: IUsuarioRepository.cs  IVehiculoRepository.cs
APIWeb.DAL/Repositories/Implementations/: UsuarioRepository.cs  VehiculoRepository.cs
APIWeb.Test/: APIWeb.Test.csproj  ContentHelper.cs  LoginTest.cs  TestFixture.cs  UsuarioTest.cs  VehiculoTest.cs
APIWeb/Controllers/: LoginController.cs  UsuarioController.cs  VehiculoController.cs
APIWeb/Properties/: launchSettings.json
