<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIWeb.BL\APIWeb.BL.csproj" />
    <ProjectReference Include="..\APIWeb.Core\APIWeb.Core.csproj" />
    <ProjectReference Include="..\APIWeb.DAL\APIWeb.DAL.csproj" />
  </ItemGroup>


</Project>
